:root {
  --light: #a77979;
  --lighter: #a77979be;
  --main: #333;
  --main-font: "Raleway", sans-serif;
  --header-font: "Meow Script", cursive;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 24px;
  color: var(--main);
  margin: 0;
  padding: 0;
}

a {
  color: var(--main);
  text-decoration: none;
  padding: 5px 10px;
  display: inline-block;
}

nav a {
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  color: var(--lighter);
  transform: translateY(-2px);
}

.left-nav a:hover {
  transform: translateY(0);
}
.left-nav a:after {
  display: none;
}

.active {
  color: var(--lighter);
  transform: scale(1);
}

a.active:after {
  display: block;
  content: "";
  width: 100%;
  height: 8px;
  border-bottom: 2px solid var(--lighter);
  transform: scaleX(1);
  transition: transform 0.2s ease-in-out;
}

nav a:after {
  display: block;
  content: "";
  height: 8px;
  border-bottom: 2px solid var(--lighter);
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

a:hover:after {
  transform: scale(1);
}

nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  font-weight: 400;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  font-weight: 600;
}

.hamburger {
  display: none;
}

/* 900px turn nav into a hamburger menu */
@media (max-width: 900px) {
  .hamburger {
    margin-top: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  .line {
    width: 100%;
    height: 3px;
    background-color: var(--main);
    transition: all 0.3s ease-in-out;
  }

  .right-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--light);
    color: #eee;
    transition: left 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .right-nav a:hover {
    color: rgba(238, 238, 238, 0.596);
  }

  .hamburger:focus + .right-nav {
    left: 0; /* Show menu when button is focused */
  }

  /* Style for the focused state */
  .hamburger:focus .line:nth-child(1) {
    transform: rotate(45deg) translate(9px, 9px);
  }

  .hamburger:focus .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger:focus .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .right-nav a {
    text-decoration: none;
    color: #eee;
    font-size: 20px;
  }
}

@media (max-width: 1500px) {
  .nav {
    padding: 10px 20px 0 20px;
  }
}

.hero {
  padding: 300px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 28px;
  line-height: 10px;
  color: var(--main);
  background-image: url(blob.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  margin-top: 40px;
  line-height: 28px;
}

@media (max-width: 1000px) {
  .hero-text p {
    width: 80vw;
    height: 50px;
  }
}

.hero a {
  margin-top: 20px;
}

@media (max-width: 900px) {
  .hero {
    padding-top: 100px;
    font-size: 24px;
    line-height: 20px;
    background-position: 0% 15%;
  }
  .hero > img {
    width: 70vw;
  }
}

.arrow-to-about-me img {
  border-radius: 50%;
  padding: 10px;
  height: 30px;
  transition: transform 0.1s ease-in-out;
}

.arrow-to-about-me img:hover {
  transform: translateY(4px);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  margin: 0 auto;
}

@media (max-width: 2000px) {
  main {
    width: 60vw;
  }
}

@media (max-width: 1700px) {
  main {
    width: 70vw;
  }
}

@media (max-width: 1000px) {
  main {
    width: 80vw;
  }
}

.about-me {
  display: flex;
  padding-top: 300px;
}

@media (max-width: 1500px) {
  .about-me {
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
  }

  .about-me img {
    width: 500px;
  }
}

.about-me img {
  width: 15vw;
}

@media (max-width: 1500px) {
  .about-me {
    flex-direction: column;
  }

  .about-me img {
    width: 50vw;
  }
}

@media (max-width: 800px) {
  .about-me img {
    width: 70vw;
  }
}

.about-me-text {
  margin-left: 100px;
  align-self: center;
  line-height: 34px;
}

@media (max-width: 1000px) {
  .about-me-text {
    margin-left: 0px;
    font-size: 20px;
    line-height: 24px;
  }
}

.about-me-text h2 {
  color: var(--lighter);
  font-family: var(--header-font);
  font-size: 60px;
  font-weight: 400;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills i {
  font-size: 70px;
  margin-right: 16px;
}

@media (max-width: 1000px) {
  .skills i {
    font-size: 50px;
    margin: 0 12px 12px 0;
  }
}

.skills span {
  display: inline-block;
  transition: transform 0.2s ease-in;
}

.skills span:hover {
  transform: translateY(-4px);
}

.projects-header {
  font-size: 80px;
  text-align: start;
  padding-top: 300px;
  font-family: var(--header-font);
  color: var(--lighter);
  letter-spacing: 2px;
}

@media (max-width: 1500px) {
  .projects-header {
    font-size: 60px;
  }
}

.projects article {
  margin: 100px auto;
}

@media (max-width: 1000px) {
  .projects-header {
    padding-top: 100px;
    padding-bottom: 30px;
  }

  .projects article {
    margin-top: 50px;
  }
}

.card {
  display: flex;
  align-items: center;
}

.card img {
  border-radius: 15px;
  display: block;
  width: 600px;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.card .img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  position: relative;
  width: 600px;
  height: 400px;
  border-radius: 15px;
}

.card .img-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-weight: 800;
  font-size: 60px;
  opacity: 0;
  transition: 0.4s;
  border-radius: 15px;
}

@media (max-width: 1500px) {
  .card img,
  .card .img {
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 1000px) {
  .card {
    flex-direction: column;
  }

  .card img {
    width: 80vw;
    height: 100%;
  }

  .card .img {
    width: 80vw;
    height: 100%;
  }

  .card .img-overlay p {
    font-size: 32px;
  }
}

.card .img-overlay:hover {
  opacity: 1;
}

.card .img-overlay p {
  margin: 20px auto;
  transition: 0.4s;
  transform: translateY(200px);
}

.card .img-overlay:hover p {
  transform: translateY(0);
}

.card .content {
  margin-left: 40px;
  font-size: 22px;
}

@media (max-width: 1000px) {
  .card .content {
    margin-left: 0;
  }
}

.card .content h2 {
  color: var(--lighter);
  font-size: 40px;
  font-weight: 300;
}

.icons img {
  font-size: 40px;
  width: 40px;
  height: 40px;
  transition: transform 0.4s ease-in-out;
  transform: rotate(0deg);
}

.icons img:hover {
  transform: rotate(360deg);
}

.icons img {
  height: 40px;
  width: 40px;
}

.footer {
  background-color: var(--lighter);
  display: flex;
  justify-content: end;
  align-items: center;
  color: #eee;
  margin-top: 100px;
}

.footer img {
  height: 40px;
  padding: 0 20px;
}

.zori-footer {
  font-weight: 800;
}
